# HRMS

./: db_query_hrms.sql
hrms/: pom.xml
hrms/src/main/java/com/zekeriyafince/hrms/: HrmsApplication.java
hrms/src/main/java/com/zekeriyafince/hrms/api/controllers/: CandidateCurriculumVitaeController.java  CandidateCurriculumVitaesController.java  CandidateSchoolsController.java  CandidateSkillsController.java  CandidatesController.java  CitiesController.java  EmployersActivationByEmployeesController.java  EmployersController.java  ExperiencesController.java  JobAdvertisementController.java  JobPositionController.java  JobPositionsController.java  LanguagesController.java  SocialMediaLinkEmployer.java
hrms/src/main/java/com/zekeriyafince/hrms/business/abstracts/: ActivationCodeService.java  CandidateCurriculumVitaeService.java  CandidateSchoolService.java  CandidateService.java  CandidateSkillService.java  CityService.java  CurriculumVitaeService.java  EmployerService.java  EmployersActivationByEmployeesService.java  ExperienceService.java  JobAdvertisementService.java  JobPositionService.java  LanguageService.java  SocialMediaLinkService.java
hrms/src/main/java/com/zekeriyafince/hrms/business/adapters/abstracts/: UserCheckService.java
hrms/src/main/java/com/zekeriyafince/hrms/business/adapters/concretes/: FakeMernisAdapter.java  MernisCheckServiceAdapter.java
hrms/src/main/java/com/zekeriyafince/hrms/business/concretes/: ActivationCodeManager.java  CandidateCurriculumVitaeManager.java  CandidateManager.java  CandidateSchoolManager.java  CandidateSkillManager.java  CityManager.java  CurriculumVitaeManager.java  EmployerManager.java  EmployersActivationByEmployeesManager.java  ExperienceManager.java  JobAdvertisementManager.java  JobPositionManager.java  LanguageManager.java  SocialMediaLinkManager.java
hrms/src/main/java/com/zekeriyafince/hrms/core/utilities/helpers/: BusinessRules.java
hrms/src/main/java/com/zekeriyafince/hrms/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccesResult.java  SuccessDataResult.java
hrms/src/main/java/com/zekeriyafince/hrms/dataAccess/abstracts/: ActivationCodeDao.java  CandidateCurriculumVitaeDao.java  CandidateDao.java  CandidateSchoolDao.java  CandidateSkillDao.java  CityDao.java  EmployerDao.java  EmployersActivationByEmployeesDao.java  ExperienceDao.java  JobAdvertisementDao.java  JobPositionDao.java  LanguageDAo.java  SchoolDao.java  SchoolDepartmentDao.java  SkillDao.java  SocialMediaDao.java  SocialMediaLinkDao.java  TechnologyCategoryDao.java  UserDao.java
hrms/src/main/java/com/zekeriyafince/hrms/entities/concretes/: ActivationCode.java  Candidate.java  CandidateCurriculumVitae.java  CandidateSchool.java  CandidateSkill.java  City.java  Employee.java  Employer.java  EmployersActivationByEmployees.java  Experience.java  JobAdvertisement.java  JobPosition.java  Language.java  School.java  SchoolDepartment.java  Skill.java  SocialMedia.java  SocialMediaLink.java  TechnologyCategory.java  User.java
hrms/src/main/java/com/zekeriyafince/hrms/entities/dtos/: CurriculumVitaeWithCandidateDto.java  JobAdvertisementWithEmployerDto.java
hrms/src/main/java/tr/gov/nvi/tckimlik/ws/: KPSPublic.java  KPSPublicSoap.java  ObjectFactory.java  TCKimlikNoDogrula.java  TCKimlikNoDogrulaResponse.java  package-info.java
hrms/src/main/resources/: application.properties
